<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pap</title>
</head>
<body>
   <h1>Pap</h1>

   <img src="pap.jpg.png" alt="Pap" width="300">

   <h2>Description</h2>

   <p>Pap is a staple South African dish made from maize meal</p>

   <h2>Ingredients</h2>

   <ul>
    <li>Maize meal</li>
    <li>Salt</li>
    <li>Butter</li>
    <li>Water</li>
   </ul>

   <h2>Steps</h2>
   <ol>
    <li>Boil the water</li>
    <li>Add salt</li>
    <li>Add butter</li>
    <li>Add the maize meal</li>
    <li>Stir to the desired consistancy</li>
   </ol>
   <a href="../index.html">Back to Home</a>
</body>
</html>